<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPLIT 2025</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(135deg, #4CAF50, #2196F3, #FF5722);
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        .map-container img {
            width: 100%;
            max-width: 600px;
            cursor: pointer;
        }
        .bike-image {
            width: 100%;
            max-width: 600px;
            margin-top: 10px;
        }
        .button {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            background: #ffcc00;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Split on 2 Wheels</h1></p>
	<h2>Follow your guide on a smooth ride around Marjan Park</h2>

        <img class="bike-image" src="bike-marjan.jpg" alt="Wooden Park">
        </div>
	<br>

       	<h2>11km / 7mi</h2>
	<img class="bike-image" src="bike-route.jpg" alt="Bačvice City Beach"></p>
        </p>

	<br>

       	<h2>Dive if you dare!</h2>
	<img class="bike-image" src="bike-dive.jpg" alt="Refreshment"></p>
        </p>

	<br>

       	<h2>Or enjoy the scenic ride!</h2>
	<img class="bike-image" src="bike-ride.jpg" alt="Panorama"></p>
        </p>

	<br>

       	<h2>And savor the well-earned reward after the ride.</h2>
	<img class="bike-image" src="bike-reward.jpg" alt="Reward"></p>
        </p>

	
<br><br>

        <a class="button" href="index.html">Back</a>        
    </div>
</body>
</html>
